# VKR-back

./: README.md  build.gradle  settings.gradle
Files/: text.txt
Information/: Лист Microsoft Excel.xlsx
VKR-Authorization/: build.gradle
VKR-Authorization/src/main/java/boot/controller/: AuthRestAPIs.java
VKR-Authorization/src/main/java/boot/entity/: Role.java  RoleName.java  User.java
VKR-Authorization/src/main/java/boot/repository/: RoleRepository.java  UserRepository.java
VKR-Main/: build.gradle
VKR-Main/src/main/java/boot/: Application.java
VKR-Main/src/main/java/boot/DTO/: DocumentationDTO.java  NotificationDTO.java  PaymentSupplierDTO.java  PricingWorkerDTO.java  SalaryWorkerDTO.java  SuppliersDTO.java  UnitDTO.java  UnitDeliveriesDTO.java  UnitDeliveriesPositionDTO.java  UnitEquipmentRentalDTO.java  UnitProductionPositionDTO.java  UnitProductionsDTO.java  UnitUpkeepDTO.java  WorkerDTO.java
VKR-Main/src/main/java/boot/component/: FileInfo.java  InfoReports.java  NotificationComponent.java  Reports.java  ResponseMessage.java  Salary.java
VKR-Main/src/main/java/boot/config/: RestTemplateConfig.java  WebSecurityConfig.java
VKR-Main/src/main/java/boot/controller/: AuthRestAPIs.java  FilesController.java  InformationController.java  NotificationController.java  UnitController.java  WorkerController.java
VKR-Main/src/main/java/boot/entity/: Documentation.java  Notification.java  PricingWorker.java  SalaryWorker.java  Unit.java  UnitDeliveries.java  UnitDeliveriesPosition.java  UnitEquipmentRental.java  UnitProductionPosition.java  UnitProductions.java  UnitUpkeep.java  (+1 more)
VKR-Main/src/main/resources/: application.properties
VKR-Suppliers/: build.gradle
VKR-Suppliers/src/main/java/boot/: ApplicationSuppliers.java
VKR-Suppliers/src/main/java/boot/DTO/: PaymentSupplierDTO.java  SupplierPositionsDTO.java  SuppliersDTO.java  UnitDeliveriesDTO.java  UnitDeliveriesPositionDTO.java
VKR-Suppliers/src/main/java/boot/component/: Payment.java  PersistenceOneConfiguration.java  PersistenceTwoConfiguration.java  WebSecurityConfig.java
VKR-Suppliers/src/main/java/boot/controller/: AuthRestAPIs.java  SupplierController.java
VKR-Suppliers/src/main/java/boot/entity/: PaymentSupplier.java  SupplierPositions.java  Suppliers.java
VKR-Suppliers/src/main/java/boot/mapstruct/: PaymentSupplierMapper.java  SupplierPositionsMapper.java  SuppliersMapper.java
VKR-Suppliers/src/main/java/boot/message/response/: ResponseMessage.java
VKR-Suppliers/src/main/java/boot/model/: Role.java  RoleName.java  User.java
VKR-Suppliers/src/main/java/boot/repository/: PaymentSupplierRepository.java  SuppliersPositionsRepository.java  SuppliersRepository.java
VKR-Suppliers/src/main/java/boot/security/jwt/: JwtAuthTokenFilter.java
VKR-Suppliers/src/main/java/boot/security/repository/: RoleRepository.java  UserRepository.java
VKR-Suppliers/src/main/java/boot/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
VKR-Suppliers/src/main/java/boot/service/: PaymentService.java  PaymentSupplierService.java  SupplierPositionsService.java  SuppliersService.java
VKR-Suppliers/src/main/resources/: application.properties
src/main/java/com/boot/: Application.java
src/main/resources/: application.properties
uploads/: Antsiferova_2.docx  AssociationRules (1).pptx  Program.cs  dinamika.xlsx  naryad.xlsx  Градиентный бустинг.pptx  Книга1.html  дневник.docx  кластеризация.ppt
(+156 files in other folders)
