plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.7.Final'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'


//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.6'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.17'

/*    compile('javax.servlet:jstl')
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")*/
}

test {
    useJUnitPlatform()
}