server.port=8091
spring.datasource.url=jdbc:postgresql://localhost/VKR4
spring.datasource.username=postgres
spring.datasource.password=2357
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
