server.port=8091
#spring.datasource.url=jdbc:postgresql://localhost/VKR4
#spring.datasource.username=postgres
#spring.datasource.password=2357
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

user.jdbc.url=jdbc:postgresql://localhost/VKR4
jdbc.user=postgres
jdbc.pass=2357
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
auth.jdbc.url=jdbc:postgresql://localhost/VKR2
auth.jdbc.user=postgres
auth.jdbc.pass=2357
app.jwtSecret=jwtSecretKey
app.jwtExpiration=86400