server.port=8090
spring.datasource.url=jdbc:postgresql://localhost/VKR2
spring.datasource.username=postgres
spring.datasource.password=2357
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=5000000KB
spring.servlet.multipart.max-request-size=5000000KB
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp
auth.jwt.secret=30faa058f27f690c7e9a098d54ebcfb3d8725bcb85ee7907a2d84c69622229e2
app.jwtExpiration=86400
auth.enabled=true